<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/black" android:width="1dp" />
    <solid android:color="@color/white" />
    <corners android:radius="16dp" />
</shape>