<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lizardoreyes.mitocine">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:name=".AndroidApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mitocine">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".map.activity.MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity android:name=".movie_detail.activities.MovieDetailActivity" />
        <activity
            android:name=".home.activities.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".splash.activities.SplashActivity"
            android:theme="@style/Theme.Mitocine.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".register.activities.RegisterActivity"
            android:parentActivityName=".login.activities.LoginActivity" />
        <activity
            android:name=".login.activities.LoginActivity"
            android:label="@string/str_login"
            android:theme="@style/Theme.Mitocine.Login" />
    </application>

</manifest>