<resources>
    <string name="app_name">Mitocine</string>
    <string name="str_login">Login</string>
    <string name="edtUsername">Usuario</string>
    <string name="edtPassword">Contraseña</string>
    <string name="btnLogin">Ingresar</string>
    <string name="tvRegister">Registrarse Ahora</string>
    <string name="err_username">El campo usuario es requerido.</string>
    <string name="err_password">El campo contraseña es requerido.</string>
    <string name="msg_sign_up_success">El registro fue exitoso</string>
    <string name="str_title_sign_up">Registro</string>
    <string name="str_ok">OK</string>
    <string name="err_name">El campo nombre es requerido.</string>
    <string name="err_lastName">El campo apellidos es requerido.</string>
    <string name="err_phone">El campo telefono es requerido.</string>
    <string name="err_mail">El campo email es requerido.</string>
    <string name="err_address">El campo dirección es requerido.</string>
    <string name="str_premiers">Cartelera</string>
    <string name="str_settings">Configuración</string>
    <string name="str_favorites">Favoritos</string>
    <string name="title_premier">CARTELERA</string>
    <string name="title_soon">PROXIMAMENTE</string>
    <string name="title_add_photo">Agregar foto</string>
    <string name="hint_username">Usuario</string>
    <string name="hint_name">Nombre</string>
    <string name="hint_last_name">Apellidos</string>
    <string name="hint_address">Dirección</string>
    <string name="hint_password">Contraseña</string>
    <string name="hint_mail">Correo</string>
    <string name="hint_phone">Telefono</string>
    <string name="hint_register">Registrar</string>
    <string name="hint_dark_mode">Tema oscuro</string>
    <string name="text_save">Guardar</string>
    <string name="text_change_g">Cambiar G</string>
    <string name="text_logout">Cerrar Sesión</string>
    <string name="title_activity_maps">Map</string>
    <string name="str_search">Buscar</string>
</resources>